{
  "name": "@pairmarket/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p playwright/tsconfig.json",
    "test:e2e": "playwright test --config=playwright/playwright.config.ts"
  },
  "dependencies": {
    "@mysten/dapp-kit-react": "^2.1.5",
    "@mysten/sui": "2.20.1",
    "@pairmarket/core": "workspace:*",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "1.57.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.0",
    "typescript": "6.0.3",
    "vite": "^8.0.0"
  }
}
